<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color));
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            text-align: center;
        }

        input {
            width: 90%
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Регистрация</h1>
        <img src="https://i.ibb.co/yB1s9ww/castle.png" alt="castle" border="0">
        <p>Придумайте никнейм, так Вас будут называть на просторах мира <b>Mythic Wondelrand<b>!</p>
            <form id="form">
                <input type="text" placeholder="Никнейм" id="user_name">
            </form>
        <button id="register">Зарегистрироваться</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
<!--    <script>-->
<!--     let tg = window.Telegram.WebApp;-->
<!--     let register = document.getElementById("register");-->

<!--     register.addEventListener("click", () => {-->


<!--     });-->
<!--    </script>>-->

</body>
</html>