
<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.light {
    text-shadow: #5dc8e5 0 0 10px; /* Свечение голубого цвета */
    color: #FFFFFF;
   }
.bgimg {
    background-image: url(http://images.vfl.ru/ii/1593220113/da6101c2/30920327.jpg); 
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h6>Изменения – это всегда страшно. Но никто не изменит за вас вашу жизнь. Вы понимаете, какой должны сделать выбор, но несмотря на страх, движетесь вперед. Это главное правило успеха.
	<br><br>Пауло Коэльо</h6>
    <hr>
    <p id="demo" style="font-size:50px" class="light"><br><br></p>
	<hr>
	<h6>У тебя всё получится :) Снова.</h6>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

<script>
// считаем от
var countDownDate = new Date("Jul 8, 2021 15:37:25").getTime();

// считаем каждую секунду
var countdownfunction = setInterval(function() {

    // сейчас
    var now = new Date().getTime();
    
    // счиаем от - сейчас
    var distance = now - countDownDate;
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("demo").innerHTML = days + ":" + hours + ":"
    + minutes + ":" + seconds;
    
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = hours;
    }
}, 1000);
</script>

</body>
</html>


